In [36]:
import pandas as pd
rds =pd.read_csv('rounds2.csv', encoding='ISO-8859-1')
rds.head(5)

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [38]:
import pandas as pd
cmp = pd.read_csv('companies (1).txt', delimiter='\t')

#  1. Reading the Rounds2, companies.txt files

In [39]:
rds.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [40]:
cmp.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

# 2. How many unique companies are present in rounds2?

In [41]:
x=rds['company_permalink'].unique()

In [42]:
pd.DataFrame(x)

                                                       0
0                                    /organization/-fame
1                                 /ORGANIZATION/-QOUNTER
2                                 /organization/-qounter
3                    /ORGANIZATION/-THE-ONE-OF-THEM-INC-
4                                  /organization/0-6-com
...                                                  ...
90242                          /organization/zzzzapp-com
90243                          /ORGANIZATION/ZZZZAPP-COM
90244                               /organization/ãeron
90245                             /ORGANIZATION/ÃASYS-2
90246  /organization/ä°novatiff-reklam-ve-tanä±tä±m-h...

[90247 rows x 1 columns]

# 3. How many unique companies are present in the companies file?

In [10]:
y=cmp['permalink'].unique()

In [43]:
pd.DataFrame(y)

                                                       0
0                                    /Organization/-Fame
1                                 /Organization/-Qounter
2                    /Organization/-The-One-Of-Them-Inc-
3                                  /Organization/0-6-Com
4                         /Organization/004-Technologies
...                                                  ...
66363  /Organization/Zznode-Science-And-Technology-Co...
66364                          /Organization/Zzzzapp-Com
66365                               /Organization/ÃEron
66366                             /Organization/Ã”Asys-2
66367  /Organization/Ä°Novatiff-Reklam-Ve-Tanä±Tä±M-H...

[66368 rows x 1 columns]

# 4.Write the code to convert companies[‘permalink’] and Round2[‘company_permalink’] columns to uppercase.

In [44]:
rds['company_permalink'].str.upper()

0                                       /ORGANIZATION/-FAME
1                                    /ORGANIZATION/-QOUNTER
2                                    /ORGANIZATION/-QOUNTER
3                       /ORGANIZATION/-THE-ONE-OF-THEM-INC-
4                                     /ORGANIZATION/0-6-COM
                                ...
114944                            /ORGANIZATION/ZZZZAPP-COM
114945                            /ORGANIZATION/ZZZZAPP-COM
114946                                 /ORGANIZATION/ÃERON
114947                               /ORGANIZATION/ÃASYS-2
114948    /ORGANIZATION/Ä°NOVATIFF-REKLAM-VE-TANÄ±TÄ±M-H...
Name: company_permalink, Length: 114949, dtype: object

In [45]:
cmp['permalink'].str.upper()

0                                      /ORGANIZATION/-FAME
1                                   /ORGANIZATION/-QOUNTER
2                      /ORGANIZATION/-THE-ONE-OF-THEM-INC-
3                                    /ORGANIZATION/0-6-COM
4                           /ORGANIZATION/004-TECHNOLOGIES
                               ...
66363    /ORGANIZATION/ZZNODE-SCIENCE-AND-TECHNOLOGY-CO...
66364                            /ORGANIZATION/ZZZZAPP-COM
66365                                 /ORGANIZATION/ÃERON
66366                               /ORGANIZATION/Ã”ASYS-2
66367    /ORGANIZATION/Ä°NOVATIFF-REKLAM-VE-TANÄ±TÄ±M-H...
Name: permalink, Length: 66368, dtype: object

# 5. Are there any companies in the rounds2 file which are not present in companies.txt ?

In [46]:
df=pd.DataFrame()

In [47]:
df['rnd_id']=rds['company_permalink']
df['cmp_id']=cmp['permalink']
df.head()

                                rnd_id                               cmp_id
0                  /organization/-fame                  /Organization/-Fame
1               /ORGANIZATION/-QOUNTER               /Organization/-Qounter
2               /organization/-qounter  /Organization/-The-One-Of-Them-Inc-
3  /ORGANIZATION/-THE-ONE-OF-THEM-INC-                /Organization/0-6-Com
4                /organization/0-6-com       /Organization/004-Technologies

In [48]:
df.shape

(114949, 2)

In [49]:
df=df.apply(lambda x:x.astype(str).str.lower())

In [50]:
df.head()

                                rnd_id                               cmp_id
0                  /organization/-fame                  /organization/-fame
1               /organization/-qounter               /organization/-qounter
2               /organization/-qounter  /organization/-the-one-of-them-inc-
3  /organization/-the-one-of-them-inc-                /organization/0-6-com
4                /organization/0-6-com       /organization/004-technologies

In [51]:
df[~(df['rnd_id'].isin(df['cmp_id']))].size

64

In [52]:
df[~(df['rnd_id'].isin(df['cmp_id']))]

,rnd_id,cmp_id
729,/organization/51wofang-æ å¿§ææ¿,/organization/abizinabox
2670,/organization/adslinkedâ¢,/organization/alpha-smart-systems
8097,/organization/asiansbookâ¢,/organization/boosterville
29597,/organization/e-cãbica,/organization/jimmy-fairly
31863,/organization/energystone-games-çµç³æ¸¸æ,/organization/lecere
33069,/organization/etool-ioâ,/organization/logical-therapeutics
45176,/organization/huizuche-com-æ ç§ÿè½¦,/organization/printivo
49466,/organization/inveno-è±å¨è¯º,/organization/samplesaint
49467,/organization/inveno-è±å¨è¯º,/organization/samplify-systems
49468,/organization/inveno-è±å¨è¯º,/organization/sampling-technologies
49945,/organization/iproof---the-foundation-for-the-...,/organization/scorechain
50517,/organization/itâs-all-about-me,/organization/sendmail
51269,/organization/jiwu-åå±ç½,/organization/shopandbox
51270,/organization/jiwu-åå±ç½,/organization/shopandsave
53537,/organization/knowânâact,/organization/souzhou-ribo-life-science
54224,/organization/kããk,/organization/sprint-bioscience
54379,/organization/lagou-com-æå¾ç½,/organization/stackify
54751,/organization/lawpã dã­,/organization/stimwave-technologies
58473,/organization/magnet-tech-ç£ç³ç§æ,/organization/tok3n
58474,/organization/magnet-tech-ç£çÿ³ç§æ,/organization/tokai-pharmaceuticals
78497,/organization/prodäti-cz,nan
79281,/organization/przeåwietl-pl,nan
97571,/organization/talentsignedâ¢,nan
100588,/organization/tháº¿-giá»i-di-äá»ng,nan
101036,/organization/tipcat-interactive-æ²èÿä¿¡æ¯ç...,nan
105508,/organization/vacation-bnbâ¢,nan
109968,/organization/weiche-tech-åè½¦ç§æ,nan
109969,/organization/weiche-tech-åè½¦ç§æ,nan
110516,/organization/whiteâs-holdings,nan
110545,/organization/whodatâs-spaces,nan
113839,/organization/zengame-ç¦ æ¸¸ç§æ,nan
114947,/organization/ãasys-2,nan

# 6. Merge the two data frames so that all variables (columns) in the company's frame are added to the rounds2 data frame. Name the merged frame master_dataframe. How many observations are present in master_frame ?

In [120]:
master_dataframe=pd.merge(cmp,rds, left_index=True,right_index=True)

In [84]:
master_dataframe.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [55]:
master_dataframe.shape

(66368, 16)

# 7. Write the code to drop the redundant column ‘'company_permalink' from the master_dataframe

In [56]:
master_dataframe.drop('company_permalink',axis=1,inplace=True)

In [57]:
master_dataframe.head(1)

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0

# 8. Write the code to find the percentage missing value (column-wise) in master_dataframe. Drop unnecessary columns.

In [58]:
master_dataframe.isnull().sum()

permalink                      0
name                           1
homepage_url                5058
category_list               3148
status                         0
country_code                6958
state_code                  8547
region                      8030
city                        8028
founded_at                 15221
funding_round_permalink        0
funding_round_type             0
funding_round_code         48398
funded_at                      0
raised_amount_usd          11490
dtype: int64

In [33]:
master_dataframe.isnull().sum()/len(master_dataframe)*100

permalink                   0.000000
name                        0.001507
homepage_url                7.621143
category_list               4.743250
status                      0.000000
country_code               10.483968
state_code                 12.878194
region                     12.099204
city                       12.096191
founded_at                 22.934245
funding_round_permalink     0.000000
funding_round_type          0.000000
funding_round_code         72.923698
funded_at                   0.000000
raised_amount_usd          17.312560
dtype: float64

In [59]:
master_dataframe.drop('funding_round_code',axis=1,inplace=True)

In [60]:
master_dataframe.head(1)

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,funding_round_permalink,funding_round_type,funded_at,raised_amount_usd
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,05-01-2015,10000000.0

# 9. Create a pivot table to compare the mean and median values for ‘raised_amount_usd’ and ‘funding_round_type’ across different funding round categories..

In [61]:
import numpy as np
master_dataframe.select_dtypes(np.number)

       raised_amount_usd
0             10000000.0
1                    NaN
2               700000.0
3              3406878.0
4              2000000.0
...                  ...
66363          1507500.0
66364           140449.0
66365           115000.0
66366           500000.0
66367            50000.0

[66368 rows x 1 columns]

In [62]:
pd.pivot_table(master_dataframe,index=['funding_round_type'],values=['raised_amount_usd'],
               aggfunc={'raised_amount_usd':['mean','median']})

                      raised_amount_usd
                                   mean      median
funding_round_type
angel                      1.034558e+06    400000.0
convertible_note           1.387856e+06    260500.0
debt_financing             1.228127e+07   1100000.0
equity_crowdfunding        5.884064e+05    100000.0
grant                      4.046865e+06    200000.0
non_equity_assistance      6.558629e+05     60000.0
post_ipo_debt              1.228776e+08  20000000.0
post_ipo_equity            1.041072e+08  14500000.0
private_equity             7.343858e+07  19310714.0
product_crowdfunding       1.236654e+06    200000.0
secondary_market           5.992401e+07  55850000.0
seed                       7.229772e+05    280000.0
undisclosed                2.120882e+07   1100000.0
venture                    1.202822e+07   5000000.0

# 10. Filter the master_dataframe on ‘raised_amount_usd’ such as ‘raised_amount_usd’ lie  between 4 Millions to 15 Millions.

In [63]:
master_dataframe[(master_dataframe['raised_amount_usd']>4000000)  &
                 (master_dataframe['raised_amount_usd']<15000000)]['raised_amount_usd'].to_frame()

       raised_amount_usd
0             10000000.0
12             8900000.0
21             6000000.0
22             5000000.0
46             6602694.0
...                  ...
66335         14000000.0
66336         13941618.0
66338         12200000.0
66346         11150000.0
66351         10000000.0

[11413 rows x 1 columns]

# 11.Identify the top 9 countries in terms of highest investment in ‘venture’ fund type.

In [64]:
x=master_dataframe[master_dataframe['funding_round_type']=='venture']
x.sort_values(by='raised_amount_usd',ascending=False)['country_code'][0:20].to_frame().reset_index()

    index country_code
0   37569          USA
1   60207          USA
2   36401          USA
3   42085          USA
4   27492          USA
5   51756          NaN
6   26904          USA
7   21045          NaN
8   61419          NaN
9   27551          USA
10  60684          USA
11  36406          RUS
12  30940          USA
13  48688          ARG
14  27552          GBR
15  53951          USA
16  23591          ITA
17  26861          GBR
18  58414          USA
19  58029          ARG

# 12. Create the ‘main_category’ column by extracting the first value using the column  ‘category_list’. Hint - Use the Lambda function or string function

In [65]:
master_dataframe['category_list'].replace(np.nan,'none',inplace=True)

In [66]:
master_dataframe['main_category']= master_dataframe['category_list'].apply(lambda x: x.split('|')[0]  )

In [67]:
master_dataframe.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,funding_round_permalink,funding_round_type,funded_at,raised_amount_usd,main_category
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,05-01-2015,10000000.0,Media
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,14-10-2014,NaN,Application Platforms
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,01-03-2014,700000.0,Apps
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,/funding-round/650b8f704416801069bb178a1418776b,venture,30-01-2014,3406878.0,Curated Web
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,19-03-2008,2000000.0,Software

# 13. Using the user defined function convert the ‘rasied_amount_used’ column into a categorical column as follow  
# a) If the amount is less than 5 Millions then recode as TypeA.
# b) If the amount is greater than 5 Millions and less than 7 Millions then recode as TypeB.
# c) If the amount is greater than 7 Millions then recode as TypeC

In [115]:
def recode(x):
    if  x<5000000:
          return 'TypeA'
    elif  x>5000000  and  x<7000000:
            return 'TypeB'
    else:
         return 'TypeC'
        
master_dataframe['raised_amount_usd']=master_dataframe['raised_amount_usd'].apply(recode )

In [116]:
master_dataframe['raised_amount_usd'].unique()

array(['TypeC', 'TypeA', 'TypeB'], dtype=object)

In [117]:
master_dataframe['raised_amount_usd']

0        TypeC
1        TypeC
2        TypeA
3        TypeA
4        TypeA
         ...
66363    TypeA
66364    TypeA
66365    TypeA
66366    TypeA
66367    TypeA
Name: raised_amount_usd, Length: 66368, dtype: object

In [72]:
x.sort_values(by='raised_amount_usd',ascending=False)['country_code'][0:10].to_frame().reset_index()

   index country_code
0  37569          USA
1  60207          USA
2  36401          USA
3  42085          USA
4  27492          USA
5  51756          NaN
6  26904          USA
7  21045          NaN
8  61419          NaN
9  27551          USA

In [79]:
master_dataframe.sort_values(by='raised_amount_usd',ascending=False)['country_code'][0:10].to_frame().reset_index()

   index country_code
0      0          IND
1  34925          CHL
2  34899          CHN
3  34900          USA
4  34901          USA
5  34906          CHL
6  34907          ISR
7  34910          USA
8  34911          USA
9  34912          USA

In [88]:
master_dataframe.groupby(['country_code','funding_round_type'])['raised_amount_usd'].max()[0:10]

country_code  funding_round_type
ALB           venture                   4475000.0
ARE           angel                     1500000.0
              convertible_note          2000000.0
              debt_financing            4000000.0
              equity_crowdfunding             NaN
              grant                      150000.0
              private_equity           40000000.0
              product_crowdfunding       629019.0
              secondary_market        150000000.0
              seed                      2433171.0
Name: raised_amount_usd, dtype: float64

In [90]:
master_dataframe['raised_amount_usd'].describe()

count    5.487800e+04
mean     1.042847e+07
std      1.063959e+08
min      0.000000e+00
25%      3.299865e+05
50%      1.700000e+06
75%      7.000000e+06
max      1.760000e+10
Name: raised_amount_usd, dtype: float64

In [118]:
master_dataframe.describe()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
count,66368,66367,61310,63220,66368,59410,57821,58338,58340,51147,66368,66368,66368,17970,66368,66368
unique,66368,66102,61191,27296,4,137,311,1092,5111,3978,52227,66368,14,8,4589,3
top,/Organization/-Fame,Blink,http://www.askforoffer.com,Software,operating,USA,CA,SF Bay Area,San Francisco,01-01-2012,/organization/exagen-diagnostics,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,A,01-01-2014,TypeA
freq,1,4,5,3995,53034,37601,12900,8804,3526,2730,9,1,32284,8603,437,37244

In [112]:
pd.pivot_table(master_dataframe,index=['country_code'],values=['raised_amount_usd']
               ,aggfunc='max').sort_values(by='raised_amount_usd',ascending=False)[0:10]

              raised_amount_usd
country_code
USA                1.760000e+10
AUS                3.600000e+09
CHN                3.500000e+09
CAN                3.200000e+09
GBR                3.200000e+09
IND                1.500000e+09
NLD                1.500000e+09
KOR                1.000000e+09
LVA                7.500000e+08
TWN                7.250000e+08

In [113]:
pd.pivot_table(master_dataframe,index=['funding_round_type'],values=['raised_amount_usd']
               ,aggfunc='max').sort_values(by='raised_amount_usd',ascending=False)[0:10]

                    raised_amount_usd
funding_round_type
venture                  1.760000e+10
post_ipo_equity          1.066494e+10
undisclosed              5.000000e+09
post_ipo_debt            3.500000e+09
private_equity           3.500000e+09
debt_financing           3.200000e+09
angel                    4.945120e+08
grant                    4.120000e+08
secondary_market         2.000000e+08
seed                     2.000000e+08

In [124]:
pd.pivot_table(master_dataframe,index=['country_code','funding_round_type'],values=['raised_amount_usd']
               ,aggfunc='max').sort_values(by='raised_amount_usd',ascending=False)[0:10]

                                 raised_amount_usd
country_code funding_round_type
USA          venture                  1.760000e+10
             post_ipo_equity          1.066494e+10
             undisclosed              5.000000e+09
AUS          undisclosed              3.600000e+09
CHN          private_equity           3.500000e+09
CAN          post_ipo_equity          3.200000e+09
GBR          debt_financing           3.200000e+09
USA          debt_financing           2.400000e+09
             private_equity           2.000000e+09
NLD          private_equity           1.500000e+09

# Best Countries for Investment:

# The top countries for investment, based on the analysis, include the:

USA, Australia, China, Canada, the United Kingdom, India, the Netherlands, South Korea, Latvia, and Taiwan.

These countries represent attractive opportunities due to their economic stability, market size, and potential 
for returns on investment.

# Suitable Investment Types:

# The most suitable investment types, as determined by the data, include :
    
venture capital, post-IPO equity, undisclosed investments, post-IPO debt, private equity, debt financing, 
angel investments, grants, secondary market investments, and seed funding.

Investors should consider these investment types based on their risk tolerance, 
investment horizon, and financial goals.

Define your investment horizon and whether you're 
looking for short-term gains or long-term growth, as this will 
influence your investment decisions.